{
  "name": "ui-library-quickstart-composites",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/communication-calling": "1.3.2",
    "@azure/communication-chat": "^1.1.2",
    "@azure/communication-common": "1.1.0",
    "@azure/communication-react": "1.0.0",
    "@azure/msal-browser": "^2.22.1",
    "@azure/msal-react": "^1.3.1",
    "@fluentui/react-northstar": "^0.61.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.4",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4",
    "usehooks-ts": "^2.4.2",
    "uuid": "^8.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
